{
  "name": "madeline",
  "version": "0.0.5",
  "description": "An experimental library to extract information from Javascript/Typescript source files.",
  "keywords": [
    "typescript",
    "javascript",
    "extract",
    "extractor",
    "source",
    "source-code"
  ],
  "homepage": "https://github.com/HamedFathi/Madeline",
  "bugs": {
    "url": "https://github.com/HamedFathi/Madeline/issues"
  },
  "license": "MIT",
  "author": "Hamed Fathi <hamedfathi.contact@gmail.com>",
  "main": "dist/commonjs/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/HamedFathi/Madeline.git"
  },
  "typings": "dist/commonjs/index.d.ts",
  "scripts": {
    "build": "./node_modules/.bin/gulp build",
    "test": "mocha -r  ts-node/register --timeout 999999 test/**/*.ts",
    "coverage": "nyc -r lcov -e .ts -x \"*.ts\" mocha -r ts-node/register  --timeout 999999 test/**/*.ts && nyc report",
    "eslint": "./node_modules/.bin/eslint --fix ./**/*.ts"
  },
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "exclude": [
      "**/*.d.ts"
    ],
    "reporter": [
      "html"
    ],
    "all": true
  },
  "dependencies": {
    "directory-tree": "^2.2.4",
    "fast-safe-stringify": "^2.0.6",
    "parse5": "^5.1.0",
    "parse5-htmlparser2-tree-adapter": "^5.1.0",
    "parse5-traverse": "^1.0.3",
    "traverse": "^0.6.6",
    "ts-morph": "^4.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.0",
    "@types/gulp": "^4.0.6",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.3",
    "@types/parse5": "^5.0.2",
    "@types/parse5-htmlparser2-tree-adapter": "^5.0.1",
    "@types/traverse": "^0.6.32",
    "@typescript-eslint/eslint-plugin": "^2.1.0",
    "@typescript-eslint/parser": "^2.1.0",
    "chai": "^4.2.0",
    "eslint": "^6.3.0",
    "eslint-config-prettier": "^6.2.0",
    "eslint-plugin-prettier": "^3.1.0",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-typescript": "^5.0.1",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1",
    "prettier": "^1.18.2",
    "source-map-support": "^0.5.13",
    "ts-node": "^8.3.0",
    "tslib": "^1.10.0",
    "typescript": "^3.6.2"
  }
}
